<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Feiertagsgruß des Personalrats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    :root {
      --rot: #d71920;
      --rot-dunkel: #b0161b;
      --gold: #d8aa4b;
      --text: #2b2420;
      --background: #fff6ec;
      --card-bg: #ffffff;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.5rem;
      background: radial-gradient(circle at top, #fffdf8 0, var(--background) 55%, #f0dfcc 100%);
      color: var(--text);
    }

    .card {
      width: 100%;
      max-width: 480px;
      background: var(--card-bg);
      border-radius: 24px;
      padding: 2.2rem 2rem 1.9rem;
      box-shadow:
        0 24px 55px rgba(0, 0, 0, 0.10),
        0 0 0 1px rgba(255, 255, 255, 0.6);
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: -40%;
      background:
        radial-gradient(circle at -10% -10%, rgba(215, 25, 32, 0.11), transparent 55%),
        radial-gradient(circle at 110% 110%, rgba(216, 170, 75, 0.18), transparent 55%);
      opacity: 0.85;
      pointer-events: none;
    }

    .card-inner {
      position: relative;
      z-index: 1;
    }

    .logo-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 1.4rem;
    }

    .logo {
      max-width: 260px;
      width: 100%;
      height: auto;
    }

    .chip {
      display: inline-flex;
      align-items: center;
      gap: 0.45rem;
      padding: 0.28rem 0.7rem;
      border-radius: 999px;
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(255, 255, 255, 0.8);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.06);
      color: var(--rot-dunkel);
      margin-bottom: 0.9rem;
    }

    .chip-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--rot), var(--gold));
    }

    h1 {
      font-size: 1.9rem;
      margin: 0 0 0.45rem;
      line-height: 1.2;
      text-align: center;
      color: var(--rot-dunkel);
    }

    h1 span.highlight {
      position: relative;
      display: inline-block;
    }

    h1 span.highlight::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -0.15em;
      height: 0.4em;
      background: rgba(216, 170, 75, 0.35);
      border-radius: 999px;
      z-index: -1;
    }

    .subtitle {
      text-align: center;
      margin: 0 0 1.2rem;
      font-size: 1rem;
    }

    .line {
      width: 70px;
      height: 2px;
      border-radius: 999px;
      margin: 0.4rem auto 1.4rem;
      background: linear-gradient(90deg, var(--rot), var(--gold));
      opacity: 0.9;
    }

    .message {
      text-align: center;
      font-size: 0.98rem;
      line-height: 1.55;
      margin-bottom: 1.6rem;
    }

    .icons {
      display: flex;
      justify-content: center;
      gap: 0.6rem;
      font-size: 1.4rem;
      margin-bottom: 1.4rem;
    }

    .footer {
      text-align: center;
      font-size: 0.82rem;
      color: rgba(43, 36, 32, 0.78);
    }

  </style>
</head>
<body>
  <main class="card">
    <div class="card-inner">
      <div class="logo-wrapper">
        <img src="logo-pr-essen.png" alt="Personalrat – Agentur für Arbeit Essen" class="logo">
      </div>

      <div style="text-align:center;">
        <div class="chip">
          <span class="chip-dot"></span>
          <span>Feiertagsgruß des Personalrats</span>
        </div>
      </div>

      <h1>
        Der Personalrat<br>
        <span class="highlight">wünscht schöne Feiertage</span>
      </h1>

      <p class="subtitle">Agentur für Arbeit Essen</p>

      <div class="line"></div>

      <p class="message">
        Wir bedanken uns für die gute Zusammenarbeit im vergangenen Jahr
        und wünschen Ihnen und Ihren Familien
        <strong>besinnliche Feiertage</strong> sowie einen
        <strong>entspannten Start ins neue Jahr</strong>.
      </p>

      <div class="icons"><span>🎄</span><span>✨</span><span>🎁</span></div>

      <div class="footer">
        <span>Bleiben Sie gesund & kommen Sie gut ins Jahr 2025.</span>
        <span>Ihr Personalrat der Agentur für Arbeit Essen</span>
      </div>
    </div>
  </main>
</body>
</html>
